Smbb.DocumentScanner/Control/DocumentScanner.xaml

<UserControl x:Class="Smbb.DocumentScanner.Control.DocumentScanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smbb.DocumentScanner.Control"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             d:DataContext="{d:DesignInstance Type=local:DocumentScannerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="root" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <telerik:RadComboBox
                ItemsSource="{Binding AllCameras}"
                SelectedItem="{Binding SelectedCamera, Mode=TwoWay}"
                SelectionChanged="RadComboBox_SelectionChanged"
                Margin="20"
            Width="400"
            />
        <Grid  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Canvas.Left="0" Canvas.Top="0" x:Name="cameraImage" Stretch="Uniform"/>
            <Canvas x:Name="cameraCanvas" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" MouseMove="cameraCanvas_MouseMove" MouseUp="cameraCanvas_MouseUp" MouseLeave="cameraCanvas_MouseLeave">
            </Canvas>
        </Grid>
        <Grid Grid.Row="2">
           
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                
                    <telerik:RadButton x:Name="captureButton"  Grid.Row="2" Width="200" Height="32" Margin="10" Content="Capture" Click="Capture_Clicked"/>
                
                    <telerik:RadButton x:Name="adjustButton" IsEnabled="{Binding PreviewMode}" Grid.Row="2" Width="200" Height="32" Margin="10" Content="{Binding AdjustButtonText}" Click="Adjust_Clicked"/>
               
            </WrapPanel>
         </Grid>
    </Grid>
</UserControl>
